
redis {
  host:"localhost",
  port:6379,
  password:"jRk5V2j3pMZmV7xF"
}

database {
  driver: "com.mysql.cj.jdbc.Driver",
  host:"localhost",
  port: 3306,
  db: "nominations",
  user: "nominations",
  password: "ySQS9PtJF5",
  pool-initial-size: 5
  pool-total-size: 10
}

kafka {
  name: "nominations",
  servers: ["localhost:9092","kfk2:9092"],
  topics: [{
    incomingEvents: {
      name: "incoming_events"
    },
    clientPrices: {
      name: "client_prices"
    }
  }]
}